<!doctype html>
<html lang="en">
  <head>
    <title>SP18-BSE-075-B BILAL NADEEM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="./style.css">
</head>
  <body>
    
    <div class="sticky-top">
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark  headerdesign" style="margin: 0px; padding: 0px;">

        <a class="navbar-brand" href="#" style="font-size:x-large; font-weight: 900; color: white;">YARDBARKER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
      
      <div class="collapse navbar-collapse" id="menu">
      
        <ul class="navbar-nav headerdesign ml-auto"> 
        <li><a href="#" style="color:white;"><b>NFL</b></a></li>
        <li><a href="#" style="color: white;"><b>MLB</b></a></li>
        <li><a href="#" style="color: white;"><b>NBA</b></a></li>
        <li><a href="#" style="color: white;"><b>NHL</b></a></li>
        <li><a href="#" style="color: white;"><b>NCAAF</b></a></li>
        <li><a href="#" style="color: white;"><b>ENTERTAINMENT</b></a></li>
        <li><a href="#" style="color: white;"><b>QUIZZES</b></a></li>
        <li><a href="#" style="color: white;"><b>ODDS</b></a></li>
</ul>
    </div>

    <div class="top-bar-right" style="padding-right: 10px; padding-left: 10px;">
      <img src="./icon-fb-f-2.svg" sizes="32x32" alt="" >
      <img src="./twitter.png" sizes="32x32" alt="">
      <button type="button" class="btn btn-sm" style="color: white; background-color: #C32F34;">NEWSLETTERS</button>
    </div>
      
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
   
     </form>
      </nav>
    </div>

    <div class="containerfluid" style="background-color: black; padding: 10px;">
      <center>
    <img src="./landscape Banner.png" height="110px" width="390px" alt="">
    </center>
    </div>

    <div class="container-fluid con1">
      <center>
      <div class="row">
      <div class="col-md-6 col-xs-12" ><img src="http://res-1.cloudinary.com/ybmedia/image/upload/c_crop,h_1123,w_2000,x_0,y_138/c_fill,f_auto,h_495,q_auto,w_880/v1/m/4/4/44278eb38c095eeac6a06cbc67ea48544f4a1213/college-football-week-8-picks-preview.jpg" alt="">
      <div class="bot"><h3>College football Week 8: Picks and preview</h3>
      <ul>

        <li>Maryland keeping mum on starting QB choice for season opener</li>
        <li>Michigan football cleared to play Minnesota despite stay in place order</li>
        <li>Purdue Boilermakers head coach Jeff Brohm confirmed on Monday</li>
        <li>Maryland keeping mum on starting QB choice for season opener</li>
      </ul>
      </div>
      </div>
      <div class="col-md-6 col-xs-12" >
       <div class="rig"><h3 style="text-align: center;">Breaking News</h3>
      <ul>
        <br>
      <li>NCAAF - 2020 Army-Navy Game moved from Philadelphia to West Point</li>
      <br>
      <li>NFL - Ron Rivera offers positive update about his battle with cancer</li>
      <br>
      <li>NFL - Brady reflects on 'Tuck Rule' game ahead of Bucs-Raiders</li>
      <br>
      <li>NCAAF - Holiday Bowl canceled because of coronavirus pandemic</li>
      <br>
      <li>NFL - Jones: Cowboys are 'more likely' to be buyers at trade deadline</li>
      <br>
      <li>NFL - DeSean Jackson going on IR with ankle injury</li>
      <br>
      <li>NCAAF - Big Ten will consider any game canceled by COVID-19 a 'no contest'</li>
      <br>
      <li>NFL - Saints' Michael Thomas a 'long shot' for Sunday's game</li>
      </ul>
      </div>
      </div>
      </div>
    </center>
    </div>

<div class="container-fluid" style="padding-top: 30px; background-color:#EEF0F3;">
  <div class="row">

    <div class="col-md-2 col-xs-12">

    <div class="side">
<h5><b>Features</b></h5>
      <ul>
     <li>The Morning Bark</li>
     <li>The Quiz of the Day</li>
     <li>The News of the Day</li>
     <li>The Letter of the Day</li>
    </ul>

    <h5><b>Popular Topics</b></h5>
      <ul>
     <li>COVID-19 & Sports</li>
     <li>Trades & Transactions</li>
     <li>Yardbarker Originals</li>
     <li>BetOnline.ag Odds</li>
     <li>NFL Draft</li>
    </ul>
    
    <h5><b>Recommended Topics</b></h5>
    <ul>
   <li>COVID-19 & Sports</li>
   <li>Trades & Transactions</li>
   <li>Yardbarker Originals</li>
   <li>BetOnline.ag Odds</li>
   <li>NFL Draft</li>
  </ul>

  <h5><b>Quizzes Topics</b></h5>
  <ul>
 <li>COVID-19 & Sports</li>
 <li>Trades & Transactions</li>
 <li>Yardbarker Originals</li>
 <li>BetOnline.ag Odds</li>
 <li>NFL Draft</li>
</ul>

  <h5>Follow Us</h5>
  <br>
    </div>
    <img src="./facebook_square.png" alt="">
    <br>
    <br>
    <img src="./youtube_play_50.png" alt="">
    <br>
    <br>
    <img src="./twitter_square.png" alt="">
    <br>
    <br>
    <img src="./flipboard.png" alt="">
    <br>
    <br>
    </div>


    <div class="col-md-5 col-xs-12" style="background-color: white;">

      <div class="stage1" style="height:300px;">
      <p style="padding-top: 10px; color:brown;">NFL News / Yardbarker Quizzes / 7 hours ago</p>
     <center> <img src="./image2.jpg"> </center>
      <br>
      <h3 style="padding-top: 10px;">The 'Most sacks for every NFL team' quiz</h3>
      <br>
      <p>How many of the record holders for QB sacks for every NFL
         franchise can you name in five minutes?</p>      
    </div>

    <div class="stage2" style="margin-top: 190px; padding-top: 90px;">
      <hr>
      <hr>
      <br>
      <p style="padding-top: 10px; color: brown;">
        MLB News / MLB Trade Rumors / 6 hours ago</p>
      <center> <img src="http://res-2.cloudinary.com/ybmedia/image/upload/c_crop,h_495,w_1243,x_422,y_6/c_fill,f_auto,h_320,q_auto,w_800/v1/m/9/e/9e854c979a7571002a1e0aa75c0c3097c5cefd9e/nobody-understand-rays-pulled-charlie-morton-game.jpg"> </center>
       <br>
       <h3 style="padding-top: 10px;">Nobody could understand why the Rays pulled Charlie Morton from Game 7</h3>
       <br>
       <p>The Tampa Bay Rays made a decision during Game 7 of the ALCS against the Houston Astros at Petco Park in San Diego, Calif. on Saturday that left many fans confused.</p> 
    </div>
<center>
<img src="./ad.png" height="500px" width="360px" alt="">
</center>
  </div>


    <div class="col-md-1 col-xs-12" style="background-color: #EEF0F3;"></div>

    <div class="col-md-4 col-xs-12 thirdpart">

      <h4>My Favorites</h4>
      <h5 style="color:#851818; padding-top: 20px;">NFL NEWS</h5>
      <ul>
        <br>
        <li>Tom Brady reflects on 'Tuck Rule' game ahead of Buccaneers-Raiders
          Eagles'</li> 
          <br>
          <li> DeSean Jackson being placed on injured reserve, ruled out indefinitely
          Giants'</li>
          <br>
          <li>Daniel Jones tries to explain tripping on 80-yard run</li>
          <br>
      </ul>

      <h5 style="color:#851818;">MLB NEWS</h5>
      <ul>
        <br>
        <li>Tom Brady reflects on 'Tuck Rule' game ahead of Buccaneers-Raiders
          Eagles'</li> 
          <br>
          <li> DeSean Jackson being placed on injured reserve, ruled out indefinitely
          Giants'</li>
          <br>
          <li>Daniel Jones tries to explain tripping on 80-yard run</li>
          <br>
      </ul>

      <h5 style="color: #851818;">NBA NEWS</h5>
      <ul>
        <br>
        <li>Tom Brady reflects on 'Tuck Rule' game ahead of Buccaneers-Raiders
          Eagles'</li> 
          <br>
          <li> DeSean Jackson being placed on injured reserve, ruled out indefinitely
          Giants'</li>
          <br>
          <li>Daniel Jones tries to explain tripping on 80-yard run</li>
          <br>
      </ul>

      
      <h5 style="color:#851818;">MLB NEWS</h5>
      <ul>
        <br>
        <li>Tom Brady reflects on 'Tuck Rule' game ahead of Buccaneers-Raiders
          Eagles'</li> 
          <br>
          <li> DeSean Jackson being placed on injured reserve, ruled out indefinitely
          Giants'</li>
          <br>
          <li>Daniel Jones tries to explain tripping on 80-yard run</li>
          <br>
      </ul>

      
      <h5 style="color:#851818;">MLB NEWS</h5>
      <ul>
        <br>
        <li>Tom Brady reflects on 'Tuck Rule' game ahead of Buccaneers-Raiders
          Eagles'</li> 
          <br>
          <li> DeSean Jackson being placed on injured reserve, ruled out indefinitely
          Giants'</li>
          <br>
          <li>Daniel Jones tries to explain tripping on 80-yard run</li>
          <br>
      </ul>
    
      
      <h5 style="color:#851818;">MLB NEWS</h5>
      <ul>
        <br>
        <li>Tom Brady reflects on 'Tuck Rule' game ahead of Buccaneers-Raiders
          Eagles'</li> 
          <br>
          <li> DeSean Jackson being placed on injured reserve, ruled out indefinitely
          Giants'</li>
          <br>
          <li>Daniel Jones tries to explain tripping on 80-yard run</li>
          <br>
      </ul>
    </div>

  </div>
</div>


<div class="containerfluid">
  <div class="row">
  
    <div class="col-md-8 col-xs-12">
<div class="row boxes">
<div class="col-md-4 col-xs-12">

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./card1.jpg" height="180px" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Most sacks for every team</h5>
      <p class="card-text" style="text-align: left;">Taking a step back, and putting past stereotypes of the American soccer player aside, this movement of
         talent and capital across the globe in the digital age mimics other industries.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Dapibus ac facilisis in</li>
      <li class="list-group-item">Vestibulum at eros</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Go To Website</a>
      <a href="#" class="card-link">Read more</a>
    </div>
  </div>

</div>
<div class="col-md-4 col-xs-12">

  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./card2.jpg" height="180px" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Challenges of the NFL</h5>
      <p class="card-text">Taking a step back, and putting past stereotypes of the American soccer player aside, this movement of talent and 
        capital across the globe in the digital age mimics other industries.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Dapibus ac facilisis in</li>
      <li class="list-group-item">Vestibulum at eros</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Go To Website</a>
      <a href="#" class="card-link">Read more</a>
    </div>
  </div>

</div>
<div class="col-md-4 col-xs-12">
  <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="./card4.jpg" height="180px" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">College football Week 8</h5>
      <p class="card-text">Taking a step back, and putting past stereotypes of the American soccer player aside, this movement of talent
         and capital across the globe in the digital age mimics other industries.</p>
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Cras justo odio</li>
      <li class="list-group-item">Dapibus ac facilisis in</li>
      <li class="list-group-item">Vestibulum at eros</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Go To Website</a>
      <a href="#" class="card-link">Read more</a>
    </div>
  </div>

</div>
</div>      
    </div>

    <div class="col-md-4 col-xs-12">
<img src="./icecream.png" width="350px" height="500px">
    </div>
  </div>
</div>

<div class="container seclast">
  <div class="row">
    <div class="col-md-6 col-xs-12">
<div><img src="./imagepop.jpg" width="510px" alt=""></div>
<div><p style="text-align: left;">Week 7 of the NFL season marks the debut
   of Le'Veon Bell in Kansas,
   and brings the league one week closer to Antonio Brown's, 
  event that already has potential suitors lining up...</p></div>
    </div>

    <div class="col-md-6 col-xs-12">
      <div class="card">
        <h5 class="card-header">Customize Your Newsletter</h5>
        <div class="card-body">
          <h5 class="card-title">Get Your Newsletter</h5>
          <p class="card-text">Get the latest news and rumors, customized 
            to your favorite sports and teams. Emailed daily. Always free!.</p>
          <a href="#" class="btn btn-primary">Subscribe</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="containerfluid" style="padding-top: 30px;">
  <div class="row">
    <div class="col-md-8 col-xs-12">
      <img src="./card3.jpg" alt="">
      <br>
      <br>
      <h3 style="padding:10px;">Pelicans hire Stan Van Gundy as head coach</h3>
      <br>
      <ul>
        <li>
        Tyronn Lue rethinking Kawhi Leonard's load-management plan for next season</li>
        <br>
<li> Steve Ballmer: Doc Rivers and I 'took our time' deciding on his future with Clippers</li>
<br>
<li> John Lucas now the favorite to be the Rockets' next head coach?</li>
<br>
    </ul>
    </div>
    <div class="col-md-4 col-xs-12">
      <img src="./sideimage.png" width="350px" alt="">
    </div>
  </div>
</div>


<div class="container" style="padding:35px;">
  <div class="row">

    <div class="col-md-10 col-xs-12">
<div class="row">
  <div class="col-md-4 col-xs-12">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./card1.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Brandon News</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Quick View</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-xs-12">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./card2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Soccer News</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Quick View</a>
      </div>
    </div>
  </div>


  <div class="col-md-4 col-xs-12">
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="./image2.jpg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Orleans News</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Quick View</a>
      </div>
    </div>
  </div>
</div>

    </div>


    <div class="col-md-2 col-xs-12">
      <form class="form-inline" style="background-color: grey; color: white;">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
     
       </form>
    </div>

  </div>
</div>


<div class="container-fluid footer">
  <div class="row">
    <div class="col-md-4 col-sm-4 col-xs-4"><br> <p>Address <br> Comsats University Islamabad,
       Lahore Campus <br>Phone# +99999999999 <br>E-mail: abc@gmail.com</p></div>
    <div class="col-md-4 col-sm-4 col-xs-4"> <br> Contact Us <br> www.facebook.com <br>www.instagram.com
    <br>www.github.com</div>
    <br>
    <div class="col-md-4 col-sm-4 col-xs-4"><br> NFL <br>MLB <br>NBA <br>NHL</div>
  </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>